{
  "name": "MiDespensa",
  "short_name": "MiDespensa",
  "description": "Planificador de comidas y gestión de despensa familiar",
  "start_url": "/app",
  "scope": "/app",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#4b9e6e",
  "theme_color": "#166534",
  "lang": "es",
  "categories": ["food", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
